$text: #222
$html-font-size: 16px
$font: 'Noto Sans', sans-serif

@function stripUnit($value) 
    @return $value / ($value * 0 + 1)

@function rem($pxValue) 
    @return #{stripUnit($pxValue) / stripUnit($html-font-size)}rem



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
